<%= EEx.eval_file("./web/static/head.eex", []) %>
<div class="card">
  <!---->
  <div class="card-header"><h4>Blog -</h4></div>
  <div class="container">
    <div class="row" style="margin-top: 20px;">
      <div class="col">
        <nav aria-hidden="false" aria-label="Pagination">
          <ul aria-disabled="false" class="pagination b-pagination">
            <%= for page <- pages do %>
              <%= if Map.has_key?(page, :separator) do %>
                <li role="separator" class="page-item disabled bv-d-xs-down-none">
                  <span class="page-link">…</span>
                </li>
              <% else %>
                <%= if page.disabled do %>
                  <li aria-hidden="true" class="page-item disabled">
                    <span aria-label="<%= page.aria_label %>" aria-disabled="true" class="page-link"><%= page.label %></span>
                  </li>
                <% else %>
                  <li class="page-item">
                    <a href="<%= page.link %>" class="page-link" aria-label="<%= page.aria_label %>" target="_self" aria-current="page"><%= page.label %></a>
                  </li>
                <% end %>
              <% end %>
            <% end %>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <%= content %>
      </div>
    </div>
  </div>
</div>
<%= EEx.eval_file("./web/static/foot.eex", []) %>
