<%= EEx.eval_file("./web/static/head.eex", []) %>
<div class="card">
  <!---->
  <div class="card-header"><h4>Blog -</h4></div>
  <div class="container">
    <div class="row" style="margin-top: 20px;">
      <div class="col">
        <nav aria-hidden="false" aria-label="Pagination">
          <ul aria-disabled="false" class="pagination b-pagination">
            <li aria-hidden="true" class="page-item disabled">
              <span aria-label="Go to first page" aria-disabled="true" class="page-link">«</span>
            </li>
            <li aria-hidden="true" class="page-item disabled">
              <span aria-label="Go to previous page" aria-disabled="true" class="page-link">‹</span>
            </li>
            <!---->
            <!---->
            <li class="page-item active">
              <a href="#/blog/1" class="page-link router-link-exact-active router-link-active" aria-label="Go to page 1" target="_self" aria-current="page">1</a>
            </li>
            <li class="page-item">
              <a href="#/blog/2" class="page-link" aria-label="Go to page 2" target="_self">2</a>
            </li>
            <li class="page-item">
              <a href="#/blog/3" class="page-link" aria-label="Go to page 3" target="_self">3</a>
            </li>
            <li class="page-item bv-d-xs-down-none">
              <a href="#/blog/4" class="page-link" aria-label="Go to page 4" target="_self">4</a>
            </li>
            <li role="separator" class="page-item disabled bv-d-xs-down-none">
              <span class="page-link">…</span>
            </li>
            <!---->
            <li class="page-item">
              <a href="#/blog/2" class="page-link" aria-label="Go to next page" target="_self">›</a>
            </li>
            <li class="page-item">
              <a href="#/blog/43" class="page-link" aria-label="Go to last page" target="_self">»</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <%= content %>
      </div>
    </div>
  </div>
</div>
<%= EEx.eval_file("./web/static/foot.eex", []) %>
