<div class="card entry-card">
  <!----> 
  <div class="card-header">
    <div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <em>
              <a class="" href="blog#{Entry.date_link_static(e.id)}"><%= subject %></a>
            </em>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10">
            <div class="list-group list-group-horizontal-md">
              <%= for topic <- topics do %>
                <div class="list-group-item entry-topic"><%= String.capitalize(topic, :default) %></div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body">
    <!---->
    <!---->
    <p class="card-text entry">
      <%= entry_trunctated %>
    </p>
  </div>
  <div class="card-footer">
    <em><%= ostensible_date %></em>
  </div>
</div>
