<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="<%= link %>"><%= subject %></a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <%= for topic <- topics do %>
          <div class="tag is-small entry-topic"><%= String.capitalize(topic, :default) %></div>
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em><%= ostensible_date %></em>
      </div>
    </div>
  </header>
  <p class="entry">
    <%= entry_trunctated %>
  </p>
</div>
