//  ============================================================
//
//  Alert Frame
//
//  ============================================================
.alert {
  color: inherit;
  border: 1px solid transparent;
  display: block;
  padding: 1rem;
  background-color: lighten(@success-color, 46.5%);
  .border-radius(@border-radius);
  
  > h4 {
    color: inherit;
    margin-top: 0;
  }
  
  > p {
    color: inherit;
    margin: 0;
  }
  
  i,
  .fa {
    float: right;
  }
  a {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  .btn {
    margin-top: 1.4rem;
  }
}

.alert .fa:before {
  margin-top: 3px;
  display: inline-block;
}

.alert a,
.alert a:hover {
  color: inherit;
  font-weight: bold;
}

.a-is-success {
  color: darken(@success-color, 10%);
  border-color: @success-color;
  background-color: lighten(@success-color, 46.5%);
}

span.close {
  .right-float;
  color: inherit;
  font-weight: bold;
  cursor: pointer;
}