.docs-banner {
  background: @info-color;
  padding: 6rem 4rem 3rem 4rem;
  .text-center;
  width: 100%;
  
  @media @bp-tablet {
    padding: 1rem 0;
  }
  
  @media @bp-mobile {
    padding: 1rem 0;
    .text-left;
    margin-top: 4rem;
    z-index: 1090;
  }
  
  h1 {
    color: @base-white;
    .text-center;
    .rem(font-size, 48);
    
    @media @bp-mobile {
      .rem(font-size, 36);
      .text-left;
    }
  }
  h4 {
    color: @base-white;
    .text-center;
    padding: 0 25%;
    
    @media @bp-tablet {
      padding: 0 5%;
    }
    
    @media @bp-mobile {
      .text-left;
      padding: 0;
    }
  }
  
  .btn {
    margin-top: 2rem;
  }
  
  i:before {
    .rem(margin-right, 4);
  }
}

.docs-version {
  background-color: @base-color-eee;
  color: @base-color-777;
  
  p {
    @media @bp-mobile {
      margin: 0;
      padding: 1rem 0;
    }
  }
}

  .schema-social-btns {
    .right-float;
    padding-top: 1.3rem;
    
    > li {
      display: inline-block;
      line-height: 1;
      float: right;
    }
    
    .gh-btn {
      overflow: hidden;
      margin: 0 .5rem;
      display: inline-block;
    }
    .twitter-share-button {
      width: 88px!important;
      margin: 0 .5rem;
    }
    .twitter-follow-button {
      width: 195px!important;
      margin: 0 .5rem;
    }
  }

.feature-section.color-bg {
  background-color: @info-color;
  
  h1, h4 {
    color: @base-white;
  }
}  

.feature-section {
  padding: 3rem 0;
  width: 100%;
  
  .feature-lead {
    font-weight: @weight-400;
    .rem(font-size, 16);
    margin-bottom: 6rem;
    padding: 0 14%;
    
    @media @bp-mobile {
      padding: 0;
      .text-left;
      
    }
  }
  
  img {
    width: 50%;
  }
}

.feature-section-sm {
  padding: 0.5rem 0;
  width: 100%;
  
  .feature-lead {
    font-weight: @weight-400;
    .rem(font-size, 16);
    margin-bottom: 6rem;
    padding: 0 14%;
  }
  
  img {
    width: 50%;
  }
}  

.feature-section-title {
  .text-center;
  margin-top: 3rem;
  
  @media @bp-mobile {
    .text-left;
  }
}

.home-files {
  @media @bp-mobile {
    .text-left;
  }
}

.home-files a {
  .rem(margin-right, 8);
  
  @media @bp-mobile {
    float: left;
    margin-bottom: 1rem;
  }
  
  &:last-child {
    margin-right: 0;
  }
}

.ul-links {
  margin: 6rem 0;
  
  @media @bp-mobile {
    padding: 2rem 0;
    margin: 0;
  }
  
  li {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
    @media @bp-mobile {
      margin-right: 1rem;
      &:last-child {
        margin-right: 0;
      }
    }
    
    a {
      color: @base-white;
      border: none;
      font-weight: @weight-400;
      .rem(font-size, 16);
      margin: 0 3rem;
      
      @media @bp-mobile {
        margin: 0;
        .rem(font-size, 12);
      }
    }
  }
}

footer {
  border-top: 1px solid @base-color-eee;
  background-color: @accent-white;
  margin-top: 3rem;
  width: 100%;
  float: left;
  
  p {
    padding: 0 21%;
    margin: 3rem 0;
    
    @media @bp-mobile {
      padding: 0 10%;
    }
  }
  ul {
    color: @base-color-ccc;
    .text-center; 
    padding: 0;
    margin-bottom: 3rem;
    clear: both;
    
    li {
      display: inline-block;
      padding: 0 .25rem;
      
      @media @bp-mobile {
        width: 33.33%;
        float: left;
        .text-center;
        margin-bottom: 1rem;
      }
      
      a {
        font-weight: @weight-700;
        border: none;
        
        @media @bp-mobile {
          .text-left;
        }
      }
    }
  }
  
  .icons {
    padding-bottom: 3rem;
    
    @media @bp-mobile {
    }
    
     a {
      margin-right: .5rem;
      color: @base-color-aaa;
      padding: 0;
      
      .rem(font-size, 24);
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        color: @info-color;
      }
    }
  }
}

footer nav {
  @media @bp-mobile {
    margin-top: 2rem;
  }
}

.footer-logo {
  .rem(font-size, 32);
  font-weight: @weight-700;
  color: @info-color;
  margin-bottom: 1.5rem;
  margin-top: 3rem;
  
  span {
    border: 1px solid @info-color;
    .border-radius(@border-radius);
    padding: 0px 11px;
    background-color: @accent-white;
  }
}

code {
  background-color: @accent-white;
  .box-shadow(inset 0 1px 0 rgba(255,255,255,.45));
  border: 1px solid @base-color-ddd;
  .border-radius(@border-radius-sm);
  .rem(font-size, 14);
  color: @danger-color;
  padding: 1px 5px;
  vertical-align: middle;
  margin: 0;
}

code.danger {
  background-color: @danger-color;
  border-color: darken(@danger-color, 25%);
  color: @base-white;
  text-shadow: 0 1px 1px rgba(0,0,0,.25);
}

.success-icon {
  color: @success-color;
}

.fail-icon {
  color: @danger-color;
}



// @grid system //
.ex-grid {
  background-color: @accent-white;
  .rem(padding, 8);
  .text-center;
  border: 1px solid @base-color-eee;
  margin: .5rem 0;
}


// Color Box //
.color-box-row {
  display: inline-block;
  
  .box {
    .rem(width, 75); .rem(height, 75);
    display: inline-block;
    background-color: transparent;
    margin-right: .4rem;
    .text-center;
  }
  
  .base-color {
    background-color: @base-color; 
    color: @base-white;
  }
  
  .bc222 { background-color: @base-color-222; color: @base-white; }
  .bc333 { background-color: @base-color-333; color: @base-white; }
  .bc555 { background-color: @base-color-555; color: @base-white; }
  .bc777 { background-color: @base-color-777; color: @base-white; }
  .bc999 { background-color: @base-color-999; color: @base-white; }
  .bcaaa { background-color: @base-color-aaa; color: @base-white; }
  .bcccc { background-color: @base-color-ccc; color: @base-white; }
  .bcddd { background-color: @base-color-ddd; color: @base-white; }
  .bceee { background-color: @base-color-eee; color: @base-white; }
  .bceee { background-color: @base-color-eee; color: @base-white; }
  .bcfff { background-color: @base-white; color: @base-color; }
  
  .primary { background-color: @primary-color; color: @base-white; }
  .success { background-color: @success-color; color: @base-white; }
  .info { background-color: @info-color; color: @base-white; }
  .warning { background-color: @warning-color; color: @base-white; }
  .danger { background-color: @danger-color; color: @base-white; }
  
}

.style {
  .translateY(-50%);
  top: 50%;
  position: relative;
  display: block;
}

// ======================================
// Hamburger Icon stuff

#hamburger {
  width: 30px;
  height: 21px;  
  position: relative;
  margin: 10px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  display: none;
  float: right;
  z-index: 1100;
  
  span {
    background-color: @base-white;
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 9px;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
  span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
    span:nth-child(2) {
    top: 9px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
    span:nth-child(3) {
    top: 18px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
}

#hamburger.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 0px;
}

#hamburger.open span:nth-child(2) {
  top: 24px;
  position: relative;
  opacity: 0;
}

#hamburger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 19px;
  left: 0px;
}
