//
//  Form Input States
//
// Add these classes for when elements
// are successful, warnings, dangers, or info


.f-is-success {
  border-color: @success-color;
}

.f-is-primary {
  border-color: @primary-color;
}

.f-is-danger {
  border-color: @danger-color;
}

.f-is-warning {
  border-color: @warning-color;
}

.f-is-info {
  border-color: @info-color;
}
