/*------------------------------------*\

    @Label Buttons
    
\*------------------------------------*/

.btn-label {
	vertical-align: middle;
	display: inline-block;
	padding: 0.025rem .25rem; 
	background-color: @base-color-ccc;
	color: @base-white;
	.border-radius(@border-radius / 3);
	border: 1px solid rgba(0,0,0,.25);
	text-shadow: 0 -1px 0 rgba(0,0,0,.15);
	.rem(font-size, 12);
	margin: .5rem 0;
}

  .btn-label.primary { 
	  background-color: @primary-color;
	  color: @base-white;
  }

  .btn-label.success { 
	  background-color: @success-color;
	  color: @base-white;
  }
  
  .btn-label.danger { 
	  background-color: @danger-color;
	  color: @base-white;
  }
  
  .btn-label.info { 
	  background-color: @info-color;
	  color: @base-white;
  }
  
  .btn-label.warning { 
	  background-color: @warning-color;
	  color: @base-white;
  }