/*------------------------------------*\

    @Panels
    
\*------------------------------------*/

.panel {
  border: 1px solid transparent;
  margin-bottom: (@base-padding-vertical * 3);
  background-color: @base-off-grey;
  .border-radius(@border-radius);
  .box-shadow(0 2px 5px rgba(0,0,0,.15));
}

  .panel-title {
    padding: @base-padding-lg-vertical @base-padding-lg-horizontal @base-padding-lg-vertical @base-padding-lg-horizontal;
    // padding: @base-padding-lg-horizontal @base-padding-lg-vertical;
    .border-radius-top-radius(@border-radius);
    border-bottom: 1px solid transparent;
    font-weight: @weight-400;
  }
  
  .panel-body {
    padding: 0 @base-padding-lg-horizontal @base-padding-lg-bottom @base-padding-lg-horizontal;
    // padding: @base-padding-lg-horizontal @base-padding-lg-vertical;
    .border-radius-bottom-radius(@border-radius);  
  }
  
.panel.panel-large {
  .panel-body {
    padding: (@base-padding-lg-top * 3) @base-padding-lg-horizontal (@base-padding-lg-bottom * 3) @base-padding-lg-horizontal;
    // padding: @base-padding-lg-horizontal @base-padding-lg-vertical;
    .border-radius-bottom-radius(@border-radius);  
  }
  h1 {
    font-weight: normal;
  }
}




.panel-default {
  border-color: @default-border-bottom-color;
  
  > .panel-title {
    .panel-title(@default-color-bg, @default-text, @default-border-bottom-color);
  }
}

.panel-success {
  border-color: @success-border-bottom-color;
  
  > .panel-title {
    .panel-title(@success-color-bg, @success-text, @success-border-bottom-color);
  }
}

.panel-info {
  border-color: @info-border-bottom-color;
  
  > .panel-title {
    .panel-title(@info-color-bg, @info-text, @info-border-bottom-color);
  }
}

.panel-warning {
  border-color: @warning-border-bottom-color;
  
  > .panel-title {
    .panel-title(@warning-color-bg, @warning-text, @warning-border-bottom-color);
  }
}

.panel-danger {
  border-color: @danger-border-bottom-color;
  
  > .panel-title {
    .panel-title(@danger-color-bg, @danger-text, @danger-border-bottom-color);
  }
}

.panel-primary {
  border-color: @primary-border-bottom-color;
  
  > .panel-title {
    .panel-title(@primary-color-bg, @primary-text, @primary-border-bottom-color);
  }
}


.panel h1,
.panel h2,
.panel h3, 
.panel h4,
.panel h5,
.panel h6 {
  margin-top: 0;
  // margin-bottom: @baseline-size / 2.5;
}

.panel .panel-title h1,
.panel .panel-title h2,
.panel .panel-title h3,
.panel .panel-title h5,
.panel .panel-title h6,
.panel .panel-title h4 {
  font-weight: normal;
}

.panel a,
.panel > .btn {
  // margin-top: @baseline-size / 2;
  margin-bottom: 0;
}

.panel p {
  margin: 1rem 0 0 0;
}
