/*------------------------------------*\

    @State Classes
    
\*------------------------------------*/


// Add these classes to form elements that
// are successful, warnings, dangers, info, 
// or primary colors

.f-is-success {
  border-color: @success-color;
}

.f-is-primary {
  border-color: @primary-color;
}

.f-is-danger {
  border-color: @danger-color;
}

.f-is-warning {
  border-color: @warning-color;
}

.f-is-info {
  border-color: @info-color;
}





// Add these classes to alert elements that
// are successful, warnings, dangers, info, 
// or primary colors

.a-is-success {
  color: darken(@success-color, 10%);
  border-color: @success-color;
  background-color: lighten(@success-color, 46.5%);
}

.a-is-danger {
  color: darken(@danger-color, 10%);
  border-color: @danger-color;
  background-color: lighten(@danger-color, 40.5%);
}

.a-is-info {
  color: darken(@info-color, 10%);
  border-color: @info-color;
  background-color: lighten(@info-color, 51.5%);
}

.a-is-warning {
  color: darken(@warning-color, 10%);
  border-color: @warning-color;
  background-color: lighten(@warning-color, 44.5%);
}

.a-is-primary {
  color: darken(@primary-color, 10%);
  border-color: @primary-color;
  background-color: lighten(@primary-color, 44.5%);
}